## merge_statfiles.py
## dir= bowtie_results/bwt2/dixon_2M_2/
## pattern= *.pairstat
## Merging 1 files
## Use /gpfs/gsfs8/users/myersta/hicpro/test/output_batch/bowtie_results/bwt2/dixon_2M_2/SRR400264_01_genome.bwt2pairs.pairstat as template
Total_pairs_processed	250000	100.0
Unmapped_pairs	8564	3.426
Low_qual_pairs	62670	25.068
Unique_paired_alignments	148794	59.518
Multiple_pairs_alignments	0	0.0
Pairs_with_singleton	29972	11.989
Low_qual_singleton	0	0.0
Unique_singleton_alignments	0	0.0
Multiple_singleton_alignments	0	0.0
Reported_pairs	148794	59.518
