## merge_statfiles.py
## dir= hic_results/data//dixon_2M/
## pattern= *.RSstat
## Merging 1 files
## Use /gpfs/gsfs8/users/myersta/hicpro/test/output_batch/hic_results/data/dixon_2M/SRR400264_00_genome.bwt2pairs.RSstat as template
Valid_interaction_pairs	71834
Valid_interaction_pairs_FF	18032
Valid_interaction_pairs_RR	17943
Valid_interaction_pairs_RF	17798
Valid_interaction_pairs_FR	18061
Dangling_end_pairs	54399
Religation_pairs	5318
Self_Cycle_pairs	817
Single-end_pairs	0
Filtered_pairs	14593
Dumped_pairs	925
