R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] DESeq2_1.34.0                     SummarizedExperiment_1.24.0       Biobase_2.54.0                    MatrixGenerics_1.6.0             
 [5] matrixStats_0.61.0                BSgenome.Hsapiens.UCSC.hg19_1.4.3 BSgenome_1.62.0                   rtracklayer_1.54.0               
 [9] Biostrings_2.62.0                 XVector_0.34.0                    GenomicRanges_1.46.1              GenomeInfoDb_1.30.0              
[13] IRanges_2.28.0                    S4Vectors_0.32.3                  BiocGenerics_0.40.0               HiCDCPlus_1.2.0                  

loaded via a namespace (and not attached):
  [1] colorspace_2.0-2           rjson_0.2.20               ellipsis_0.3.2             biovizBase_1.42.0          htmlTable_2.3.0           
  [6] base64enc_0.1-3            dichromat_2.0-0            rstudioapi_0.13            farver_2.1.0               bit64_4.0.5               
 [11] AnnotationDbi_1.56.2       fansi_0.5.0                xml2_1.3.3                 splines_4.1.2              R.methodsS3_1.8.1         
 [16] cachem_1.0.6               geneplotter_1.72.0         knitr_1.37                 Formula_1.2-4              Rsamtools_2.10.0          
 [21] annotate_1.72.0            cluster_2.1.2              dbplyr_2.1.1               png_0.1-7                  R.oo_1.24.0               
 [26] BiocManager_1.30.16        compiler_4.1.2             httr_1.4.2                 backports_1.4.1            lazyeval_0.2.2            
 [31] assertthat_0.2.1           Matrix_1.4-0               fastmap_1.1.0              htmltools_0.5.2            prettyunits_1.1.1         
 [36] tools_4.1.2                igraph_1.2.10              gtable_0.3.0               glue_1.6.0                 GenomeInfoDbData_1.2.7    
 [41] dplyr_1.0.7                rappdirs_0.3.3             Rcpp_1.0.7                 vctrs_0.3.8                xfun_0.29                 
 [46] stringr_1.4.0              lifecycle_1.0.1            ensembldb_2.18.2           restfulr_0.0.13            renv_0.14.0               
 [51] XML_3.99-0.8               InteractionSet_1.22.0      MASS_7.3-54                zlibbioc_1.40.0            scales_1.1.1              
 [56] VariantAnnotation_1.40.0   ProtGenerics_1.26.0        GenomicInteractions_1.28.0 hms_1.1.1                  parallel_4.1.2            
 [61] AnnotationFilter_1.18.0    RColorBrewer_1.1-2         yaml_2.2.1                 curl_4.3.2                 memoise_2.0.1             
 [66] gridExtra_2.3              ggplot2_3.3.5              biomaRt_2.50.1             rpart_4.1-15               latticeExtra_0.6-29       
 [71] stringi_1.7.6              RSQLite_2.2.9              genefilter_1.76.0          BiocIO_1.4.0               checkmate_2.0.0           
 [76] GenomicFeatures_1.46.1     filelock_1.0.2             BiocParallel_1.28.3        rlang_0.4.12               pkgconfig_2.0.3           
 [81] bitops_1.0-7               evaluate_0.14              lattice_0.20-45            purrr_0.3.4                labeling_0.4.2            
 [86] htmlwidgets_1.5.4          GenomicAlignments_1.30.0   bit_4.0.4                  tidyselect_1.1.1           magrittr_2.0.1            
 [91] R6_2.5.1                   generics_0.1.1             Hmisc_4.6-0                DelayedArray_0.20.0        DBI_1.1.2                 
 [96] pillar_1.6.4               foreign_0.8-81             survival_3.2-13            KEGGREST_1.34.0            RCurl_1.98-1.5            
[101] nnet_7.3-16                tibble_3.1.6               crayon_1.4.2               utf8_1.2.2                 BiocFileCache_2.2.0       
[106] rmarkdown_2.11             jpeg_0.1-9                 progress_1.2.2             locfit_1.5-9.4             grid_4.1.2                
[111] data.table_1.14.2          blob_1.2.2                 digest_0.6.29              xtable_1.8-4               tidyr_1.1.4               
[116] R.utils_2.11.0             munsell_0.5.0              Gviz_1.38.0               
