## merge_statfiles.py
## dir= bowtie_results/bwt2/dixon_2M/
## pattern= *.pairstat
## Merging 1 files
## Use /gpfs/gsfs8/users/myersta/hicpro/test/output_batch/bowtie_results/bwt2/dixon_2M/SRR400264_00_genome.bwt2pairs.pairstat as template
Total_pairs_processed	250000	100.0
Unmapped_pairs	9408	3.763
Low_qual_pairs	62454	24.982
Unique_paired_alignments	147886	59.154
Multiple_pairs_alignments	0	0.0
Pairs_with_singleton	30252	12.101
Low_qual_singleton	0	0.0
Unique_singleton_alignments	0	0.0
Multiple_singleton_alignments	0	0.0
Reported_pairs	147886	59.154
